<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+"
  codebase="http://jpowerhour.sourceforge.net/jar/"
>
<information>
  <title>jPowerHour</title>
  <vendor>Charlie Meyer</vendor>
  
  <description>jPowerHour</description>
  <icon href="../images/beer.png"/>
</information>
<security>
  <all-permissions/>
</security>
<shortcut online="true"/>
<desktop/>
<resources>
  <j2se version="1.5+" />
  <jar href="ant.jar"/>
  <jar href="basicplayer3.0.jar"/>
  <jar href="commons-logging-1.1.1.jar"/>
  <jar href="commons-logging-adapters-1.1.1.jar"/>
  <jar href="commons-logging-api-1.1.1.jar"/>
  <jar href="iTunesChecker.jar"/>
  <jar href="jargs.jar"/>
  <jar href="jaxen-core.jar"/>
  <jar href="jaxen-jdom.jar"/>
  <jar href="jdom.jar"/>
  <jar href="jl1.0.jar"/>
  <jar href="jogg-0.0.7.jar"/>
  <jar href="jorbis-0.0.15.jar"/>
  <jar href="jspeex0.9.7.jar"/>
  <jar href="log4j-1.2.15.jar"/>
  <jar href="mp3spi1.9.4.jar"/>
  <jar href="saxpath.jar"/>
  <jar href="tritonus_share.jar"/>
  <jar href="vorbisspi1.0.2.jar"/>
  <jar href="xalan.jar"/>
  <jar href="xerces.jar"/>
  <jar href="xml-apis.jar"/>
  <jar href="jPowerHour.jar"/>
</resources>
<application-desc main-class="net.charliemeyer.jpowerhour.gui.JPowerHourGUI" />
</jnlp>
